# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=Produit vestimentaire
type.ApparelProduct.description=Un produit du magasin vestimentaire
type.ApparelProduct.genders.name=Liste des sexes
type.ApparelProduct.genders.description=Liste des sexes auxquels le produit vestimentaire est destiné
type.ApparelProduct.productFeatureComponents.name=Composants de caractéristique de produit

type.VariantProduct.productFeatureComponents.name=Composants de caractéristique de produit

type.ApparelStyleVariantProduct.name=Variante de style vestimentaire
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Style
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Couleurs d'échantillon
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Variante de taille vestimentaire
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Taille
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=Variante de couleur d'électronique
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Couleur
type.ElectronicsColorVariantProduct.color.description=

type.SwatchColorEnum.name=Enumération des couleurs d'échantillon
type.SwatchColorEnum.BLACK.name=Noir
type.SwatchColorEnum.BLUE.name=Bleu
type.SwatchColorEnum.BROWN.name=Marron
type.SwatchColorEnum.GREY.name=Gris
type.SwatchColorEnum.GREEN.name=Vert
type.SwatchColorEnum.PURPLE.name=Violet
type.SwatchColorEnum.RED.name=Rouge
type.SwatchColorEnum.SILVER.name=Argent
type.SwatchColorEnum.WHITE.name=Blanc
type.SwatchColorEnum.YELLOW.name=Jaune
type.SwatchColorEnum.PINK.name=Rose
type.SwatchColorEnum.ORANGE.name=Orange

type.Gender.name=Sexe
type.Gender.MALE.name=Homme
type.Gender.FEMALE.name=Femme
