# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=Prodotto di abbigliamento
type.ApparelProduct.description=Un prodotto nel punto di vendita abbigliamento
type.ApparelProduct.genders.name=Elenco dei generi
type.ApparelProduct.genders.description=Elenco dei generi per i quali ApparelProduct è progettato
type.ApparelProduct.productFeatureComponents.name=Componenti funzionalità prodotto

type.VariantProduct.productFeatureComponents.name=Componenti funzionalità prodotto

type.ApparelStyleVariantProduct.name=Variante stile abbigliamento
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Stile
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Colori campione
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Variazione taglia abbigliamento
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Dimensioni
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=Variazione colori componenti elettronici
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Colore
type.ElectronicsColorVariantProduct.color.description=

type.SwatchColorEnum.name=Enumerazione colori campione
type.SwatchColorEnum.BLACK.name=Nero
type.SwatchColorEnum.BLUE.name=Blu
type.SwatchColorEnum.BROWN.name=Marrone
type.SwatchColorEnum.GREY.name=Grigio
type.SwatchColorEnum.GREEN.name=Verde
type.SwatchColorEnum.PURPLE.name=Viola
type.SwatchColorEnum.RED.name=Rosso
type.SwatchColorEnum.SILVER.name=Argento
type.SwatchColorEnum.WHITE.name=Bianco
type.SwatchColorEnum.YELLOW.name=Giallo
type.SwatchColorEnum.PINK.name=Rosa
type.SwatchColorEnum.ORANGE.name=Arancione

type.Gender.name=Sesso
type.Gender.MALE.name=Maschio
type.Gender.FEMALE.name=Femmina
