# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=已取消报价请求 {0}!

help=帮助
contactUs=联系我们
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=条款和细则

salutation=尊敬的 {0} {1}
quoteDetailsParagraph=我们已经收到您取消报价 {0}{1}{2} 的请求。报价现在已取消.
thankYouParagraph=感谢惠顾。我们期待在不久的将来为您服务.
closingParagraph=如有任何疑问，请随时与我联系.
complimentaryClosing=谨此致意，

quoteSummary=报价摘要
itemsToBeDelivered=待送货商品
quantity=数量
itemPrice=商品价格
productCode=ID

youSaveOnOrderPromotions=您节省了 {0}
orderTotals=订单合计
subtotal=小计
orderDiscounts=订单折扣
quoteDiscounts=报价折扣
shipping=发货
tax=税费
total=总计
free=免费
includesTax=总计(包含 {0} 税费)
quoteTotal=估算总额
itemCount={0} 项目
youSaveInTotal=您节省了 {0}

signature=销售代表
companyName=公司名称有限公司
year=2017
