# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Lupa Katasandi
myAccount=Akun Saya
storeFinder=Pencari Toko
salutation=Yth. {0} {1}
sentenceAlmostDone=Anda hampir selesai.
sentenceUpdatePswdInstructions=Untuk memperbarui katasandi Anda silakan klik di sini
paragraphSecurityNote=Harap perhatikan: Demi alasan keamanan, email ini akan berakhir masa berlakunya dalam {0} menit. Silakan perbarui katasandi Anda dalam {1} menit setelah permintaan pembaruan katasandi.
paragraphExpiredLink=Jika tautan tersebut sudah tak dapat diakses, silakan ajukan pembaruan untuk katasandi Anda di sini: {0}Minta pembaruan katasandi{1}
paragraphContactUs=Jika ada pertanyaan, silakan cek {0}Halaman Pertanyaan Umum{1}, gunakan halaman {2}Hubungi Kami{3}, atau hubungi langsung tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {4}.
paragraphContactUs_electronics=Jika ada pertanyaan, silakan gunakan halaman {0}Hubungi Kami{1}, atau hubungi langsung kontak tim layanan pelanggan kami melalui telepon +44 (0)20 / 7429 4175 atau email {2}.
complimentaryClosing=Terimakasih
signature=Layanan Pelanggan
help=Bantuan
contactUs=Hubungi Kami
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Syarat &amp; Ketentuan
