# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=忘記密碼
myAccount=我的帳戶
storeFinder=商店搜尋器
salutation=親愛的 {0} {1}
sentenceAlmostDone=即將完成。
sentenceUpdatePswdInstructions=若要更新密碼，請按一下此處
paragraphSecurityNote=請注意：針對安全目的，此電子郵件將於 {0} 分鐘後過期。請在申請密碼更新後的 {1} 分鐘內更新您的密碼。
paragraphExpiredLink=如果連結已過期，請在此申請重新密碼更新：{0}申請密碼更新{1}
paragraphContactUs=如需任何查詢幫助，請查看我們的 {0}常見問題頁面{1}、使用 {2}聯絡我們{3} 頁面、或直接致電 +44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {4}。
paragraphContactUs_electronics=如需任何查詢幫助，請使用我們的 {0}聯絡我們{1} 頁面，或直接致電　+44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {2}。
complimentaryClosing=非常感謝
signature=客戶服務
help=幫助
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
