# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Забытый пароль
myAccount=Моя учетная запись
storeFinder=Средство поиска магазинов
salutation=Уважаемый(ая) {0} {1}
sentenceAlmostDone=Задача почти выполнена.
sentenceUpdatePswdInstructions=Чтобы обновить свой пароль, щелкните здесь
paragraphSecurityNote=Обратите внимание: в целях безопасности срок действия этого сообщения истечет через {0} минут. Просим обновить пароль в течение {1} минут с момента запроса обновления пароля.
paragraphExpiredLink=Если срок действия ссылки уже истек, снова запросите обновление своего пароля здесь: {0}Запросить обновление пароля{1}
paragraphContactUs=Если мы можем помочь вам с каким-либо запросом, перейдите на страницу {0}Часто задаваемые вопросы{1}, воспользуйтесь страницей {2}Свяжитесь с нами{3} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу электронной почты {4}.
paragraphContactUs_electronics=Если мы можем помочь вам с каким-либо запросом, воспользуйтесь страницей {0}Свяжитесь с нами{1} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу {2}.
complimentaryClosing=Большое спасибо
signature=Услуги для клиентов
help=Помощь
contactUs=Свяжитесь с нами
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия
