# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Подтверждение заказа {0}
myAccount=Моя учетная запись
storeFinder=Средство поиска магазинов
salutation=Уважаемый(ая) {0} {1}
thankYouForOrder=Спасибо за заказ! Номер заказа — {0}{1}{2}; общая стоимость — {3}. В этом сообщении содержится полная сводка вашего заказа. Сохраните это подтверждение в своем архиве.
getGiftCoupon=Вы получили купон!
getGiftCoupons=Вы получили купоны!
giftCouponCode=Код купона: {0}
giftCouponValidFrom=Действует с {0}
giftCouponValidUntil=Действует по {0}
giftCouponValidRange=Действует с {0} по {1}
quantity=Количество
itemPrice=Цена товара
total=Итог
free=БЕСПЛАТНО
deliveryMethod=Метод доставки
deliveryAddress=Адрес доставки
freeDelivery=Бесплатная доставка
deliveryETA=Ваша доставка ожидается через {0} после отправки
paymentDetails=Сведения платежа
orderTotals=Итоговые суммы заказа
paymentCardType=Оплачено картой {0}
billingAddress=Адрес выставления счетов
subtotal=Промежуточная стоимость
orderDiscounts=Скидки по заказу
quoteDiscounts=Скидка по предложению
delivery=Доставка
includesTax=Ваш заказ включает налог {0}
paragraphAccountLocation=Если вы зарегистрировали у нас учетную запись, сведения о вашем заказе можно также найти в вашей {0}истории заказов.{1}
paragraphCreateAccount=Если у вас нет учетной записи, то почему бы не создать ее сегодня же? В следующий раз с помощью сохраненных адреса доставки и сведений об оплате вы сможете быстрее оплатить покупку.
paragraphDeliveryInfo=В разделе {0}Информация о доставке{1} приведены дополнительные сведения о получении вашего заказа.
paragraphContactUs=Если мы можем помочь вам с каким-либо запросом, перейдите на страницу {0}Часто задаваемые вопросы{1}, воспользуйтесь страницей {2}Свяжитесь с нами{3} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу электронной почты {4}.
paragraphContactUs_electronics=Если мы можем помочь вам с каким-либо запросом, воспользуйтесь страницей {0}Свяжитесь с нами{1} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу {2}.
complimentaryClosing=Большое спасибо
signature=Услуги для клиентов
help=Помощь
contactUs=Свяжитесь с нами
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия
pickupInStore=Самовывоз из магазина
pickupItems={0} товаров для самовывоза из магазина
pickupPoints=Конечная(ые) точка(и) самовывоза из магазина {0}
noPickup=Для этого заказа не требуется самовывоз
deliveryOptions=Опции доставки
noDelivery=Для этого заказа не требуется самовывоз
pickUpWarning=Как только мы подготовим ваш заказ, вы получите еще одно сообщение, подтверждающее поставку, или информирующее о том, что ваши товары готовы к самовывозу.
pickupFrom=Самовывоз из:
yourDeliveryItems=Товары будут доставлены
