# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
mystorecockpits.wizardConfig.basicacceleratordata=मूलभूत एक्सेलरेटर डाटा
mystorecockpits.ApparelVariantProduct.colour=रंग
mystorecockpits.Apparel.genders=लिंग
mystorecockpits.ApparelSizeVariantProduct.size=आकार
mystorecockpits.ApparelVariantProduct.style=शैली
mystorecockpits.product.externalTaxes=बाह्य कर
