# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
mystorecockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
mystorecockpits.ApparelVariantProduct.colour=색
mystorecockpits.Apparel.genders=성별
mystorecockpits.ApparelSizeVariantProduct.size=크기
mystorecockpits.ApparelVariantProduct.style=스타일
mystorecockpits.product.externalTaxes=외부 세금
