# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
mystorecockpits.wizardConfig.basicacceleratordata=基本加速器数据
mystorecockpits.ApparelVariantProduct.colour=颜色
mystorecockpits.Apparel.genders=性别
mystorecockpits.ApparelSizeVariantProduct.size=大小
mystorecockpits.ApparelVariantProduct.style=样式
mystorecockpits.product.externalTaxes=外税
